DJANGO_SECRET_KEY=super-secret-for-dev
DEBUG=1
DJANGO_LOGLEVEL=info
DJANGO_ALLOWED_HOSTS=*

DATABASE_ENGINE=django.db.backends.postgresql
DATABASE_NAME=blog
DATABASE_USERNAME=blog
DATABASE_PASSWORD=blog
DATABASE_HOST=localhost
DATABASE_PORT=5432
